<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane id="AnchorPane" onMouseClicked="#listarPaisajes" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VerController">
  <children>
    <Label fx:id="LPaisajes" layoutX="26.0" layoutY="14.0" text="Paisajes" />
    <Label id="lasd" fx:id="la" layoutX="75.0" layoutY="42.0" prefHeight="17.0" prefWidth="149.0" text="ejemplo" />
    <Button id="BAgregar" fx:id="BAgregarPaisaje" layoutX="240.0" layoutY="320.0" mnemonicParsing="false" onAction="#listarPaisajes" prefHeight="24.0" prefWidth="121.0" text="Listar Paisaje" />
    <AnchorPane fx:id="anchorPane" focusTraversable="true" layoutX="9.0" layoutY="69.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="240.0" prefWidth="583.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></AnchorPane>
      <Label id="lasd" fx:id="usuarioLabel" layoutX="26.0" layoutY="42.0" prefHeight="17.0" prefWidth="42.0" text="Usuario" /> 
   </children>
</AnchorPane>
